# Nowadays

./: Nowadays.csproj  Nowadays.sln  Program.cs  README.md  appsettings.json
Controllers/: CompanyController.cs  EmployeeController.cs  IssueController.cs  ProjectController.cs  ReportController.cs
Data/: AplicationDbContext.cs
Migrations/: 20230617103155_InitialCreate.Designer.cs  20230617103155_InitialCreate.cs  20230618202816_UpdateModel.Designer.cs  20230618202816_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  Employee.cs  Issue.cs  Project.cs  Report.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Services/: EmployeeServices.cs
